# microsensors_dev

./: Procfile  README.md  build.gradle  docker-compose.yml  localhost.cer  microsensors.jks  microsensors.p12  mvc-app.Dockerfile  postgres.Dockerfile  settings.gradle
src/main/java/com/projects/microsensors/: SensorApplication.java
src/main/java/com/projects/microsensors/auth/: Authority.java  LoginAuthenticationProvider.java
src/main/java/com/projects/microsensors/common/: AppConstraints.java  AppSSLConfiguration.java  Pagination.java
src/main/java/com/projects/microsensors/common/auth/: Authorities.java  LoginAuthenticationProvider.java
src/main/java/com/projects/microsensors/configuration/: CommonSecurityConfiguration.java  DtoConfiguration.java  MessageProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/projects/microsensors/configuration/handler/: ApplicationExceptionHandler.java
src/main/java/com/projects/microsensors/controller/: SseController.java
src/main/java/com/projects/microsensors/exception/: NotFoundException.java
src/main/java/com/projects/microsensors/model/: Authority.java  Country.java  CustomizedListener.java  Domain.java  ErrorMessage.java  Key.java  KeyRequest.java  Placement.java  Sensor.java  SensorDTO.java  SensorData.java  SensorDataEventHandler.java  SensorDataRequest.java  SensorMessage.java  SensorMessageEventHandler.java  SensorMessageRequest.java  SensorRequest.java  SensorType.java  UpdateEvent.java  User.java  UserDTO.java
src/main/java/com/projects/microsensors/repository/: AuthorityRepository.java  CommonRepository.java  CountryRepository.java  KeyRepository.java  KeyRequestRepository.java  PlacementRepository.java  SensorDataRepository.java  SensorMessageRepository.java  SensorRepository.java  SensorTypesRepository.java  UserRepository.java
src/main/java/com/projects/microsensors/service/: SensorDTOService.java  SensorDataService.java  SensorMessageService.java  SensorService.java
src/main/resources/: application.yml  banner.txt  message.properties
src/main/resources/db/migration/: V20210221190401__add_sensor_types_table.sql  V20210221190404__add_countries_table.sql  V20210221190410__add_placements_table.sql  V20210221190430__insert_sensor_types_table.sql  V20210221190435__insert_countries_table.sql  V20210221190460__insert_placements_table.sql  V20220221190400__add_user_table.sql  V20220223175740__add_user_authorities_table.sql  V20220223175900__add_authorities_table.sql  V20220601152024__create_sensors_table.sql  V20220601152402__create_sensors_data_table.sql  V20220601158402__add_sensors_types_table.sql  V20220601158420__add_sensors_placements_table.sql  V20220605194902__create_sensor_message_table.sql  V20220605194909__create_key_table.sql  V20220605196909__create_request_key_table.sql
src/main/resources/static/css/: articles-badges-images.css  contact-details-icons.css  line-awesome.css  styles.css
src/main/resources/static/js/: bs-init.js  create-chart.js  genre-selector.js  graph.js  interval-module.js  validate-input-on-click.js  validate-input.js
src/main/resources/templates/: dashboard.html  log-in.html  main-page.html  privacy.html  sign-up.html  terms.html
(+15 files in other folders)
